<html>

<head>
    <link rel="stylesheet" href="./test.css" />
    <script src="./test.js"></script>
</head>

<body>
    <div class="skills-container">
        <div class="skills-palatte">
            <div class="selected">
                <div style="background-image: url('./images/icon_js.png');">JavaScript</div>
                <div><i class="fa fa-star-half-o" aria-hidden="true"></i>Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text </div>
            </div>
            <div>
                <div style="background-image: url('./images/node.png');">NodeJS</div>
                <div>Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text </div>
            </div>
            <div>
                <div style="background-image: url('./images/java.png');">Java</div>
                <div>Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text </div>
            </div>
            <div>
                <div style="background-image: url('./images/icon_python.png');">Python</div>
                <div>Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text </div>
            </div>
            <div>
                <div style="background-image: url('./images/icon_html.png');">HTML</div>
                <div>Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text </div>
            </div>
            <div>
                <div style="background-image: url('./images/icon_css.png');">CSS</div>
                <div>Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text </div>
            </div>
            <div>
                <div style="background-image: url('./images/icon_mongodb.png');">MongoDB</div>
                <div>Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text </div>
            </div>
            <div>
                <div style="background-image: url('./images/icon_sql.png');">SQL</div>
                <div>Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text </div>
            </div>
        </div>
    </div>

    <!--<div style="display:flex;flex-direction: row;justify-content: center;align-items: center;background-color: black;width:100vw;height: 100vh;">
        <div style="width: 50vw;height:90vh;background-color:grey;display: flex;flex-direction: column;justify-content: flex-start;align-items: strech;">
            <div style="flex: 1 1 20%;background-color: green;">Content 1</div>
            <div style="flex: 1 1 80%;background-color: red;">
                <div style="transform-origin:right bottom;background-color: grey;transform: rotate(90deg) translateX(-100%);">COntent 2</div>
            </div>
        </div>
    </div>-->

    <!--<div class="a">
        <div class="b">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>-->
</body>

</html>